DATABASE_URL="postgresql://postgres:1234@localhost:5432/studyflow"

JWT_SECRET="x9Z!g2P@kLm4^vR7qT*1bS&c8W#oE5jYzN$uHa3"
JWT_EXPIRES_IN="24h"

PORT=3000
NODE_ENV=development

AZURE_STORAGE_CONNECTION_STRING="ваша-строка-подключения-azure"
AZURE_STORAGE_CONTAINER_NAME="studyflow-files"